<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>banner</title>
  <style>
   .content {
    margin-top: 50px;
    background-color: pink;
    width: 1000px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 2px solid black;
    border-radius: 10px;
   }
   h1 {
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   p {
    font-size: 23px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
     sans-serif;
   }
   button {
    width: 250px;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    background-color: #4169e1;
    border-radius: 10px;
    /* border-style: solid;
    border: 3px;
    border-color: black; */
    border: 4px double rgba(0, 0, 0, 0.538);
    cursor: pointer;
   }
   button:hover {
    background-color: red;
   }
  </style>
 </head>
 <body>
  <center>
   <div class="content">
    <img src="../img/slap-sticker.png" alt="slap" />
    <h1>Drift Spec!</h1>
    <p>modal with custom image</p>
    <a href="#">
     <button>Lovely !</button>
    </a>
   </div>
  </center>
 </body>
</html>
